# SQLiteLibrary

./: .editorconfig  .gitignore  README.md  SQLiteLibrary.sln  SQLiteLibrary.slnx  appveyor.yml  publish_nuget.bat  stylecop.json
.github/workflows/: dotnet.yml
SQLiteLibrary/: GlobalSuppressions.cs  NativeMethods.cs  SQLiteConnection.cs  SQLiteConnectionHandle.cs  SQLiteConnectionPool.cs  SQLiteDataType.cs  SQLiteDateTimeFormat.cs  SQLiteException.cs  SQLiteLibrary.csproj  SQLitePooledStatement.cs  SQLitePreparedConnection.cs  SQLiteStatement.cs  SQLiteStatementColumnValues.cs  SQLiteStatementColumnValues.tt  SQLiteStatementHandle.cs  SQLiteStatementParameterBinding.cs  SQLiteStatementParameterBinding.tt  SQLiteStepResult.cs  appveyor.yml
SQLiteLibraryTest/: GlobalSuppressions.cs  SQLiteConnectionPoolTests.cs  SQLiteConnectionTests.cs  SQLiteLibraryTest.csproj  SQLitePreparedConnectionTests.cs  SQLiteStatementTests.cs  coverage.bat
