<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageId>DotNetSQLiteLibrary</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Alexander Täschner</Authors>
		<Description>Thin C# wrapper of the prebuilt windows DLL of the SQLite library.</Description>
		<Copyright>Copyright (c) Alexander Täschner 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/AlexanderTaeschner/SQLiteLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlexanderTaeschner/SQLiteLibrary.git</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.9.0.0</Version>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PackageReleaseNotes>
			Enforced the use of null-terminated UTF8 string literals passed to the native library, since this could otherwise lead to unexpected failure.
			Updated the native library to version 3.50.3.
		</PackageReleaseNotes>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<AnalysisLevel>preview-recommended</AnalysisLevel>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(APPVEYOR)' == 'True'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="SQLiteStatementColumnValues.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SQLiteStatementColumnValues.tt</DependentUpon>
		</None>
		<None Include="SQLiteStatementParameterBinding.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SQLiteStatementParameterBinding.tt</DependentUpon>
		</None>
		<None Include="x86\sqlite3.dll" Pack="true" PackagePath="runtimes\win-x86\native">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="x64\sqlite3.dll" Pack="true" PackagePath="runtimes\win-x64\native">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="SQLiteStatementColumnValues.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>SQLiteStatementColumnValues.cs</LastGenOutput>
	  </None>
	  <None Update="SQLiteStatementParameterBinding.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>SQLiteStatementParameterBinding.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SQLiteStatementColumnValues.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SQLiteStatementColumnValues.tt</DependentUpon>
	  </Compile>
	  <Compile Update="SQLiteStatementParameterBinding.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SQLiteStatementParameterBinding.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
